[
  {
      "id": 1,
      "title": "Clean tools",
      "type": "maintenance",
      "description": "Clean all garden tools",
      "dueDate": "2025-05-05",
      "urgency": "normal",
      "image": "uploads/tools.jpg",
      "completed": false,
      "archived": false
  },
  {
      "id": 2,
      "title": "Plant roses",
      "type": "planting",
      "description": "Plant new rose bushes",
      "dueDate": "2025-05-04",
      "urgency": "urgent",
      "image": null,
      "completed": true,
      "archived": true
  }
]